<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wormstech - Главная страница</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="body">

    <div class="catalog">
      <span class="catalog__close">🞪</span>
      <ul class="catalog__list">
        <li class="catalog__list-item item_smartphones">Смартфоны и гаджеты</li>
        <li class="catalog__list-item item_notebooks">Планшеты, ноутбуки и ПК</li>
        <li class="catalog__list-item item_tvs">Телевизоры и акссесуары</li>
        <li class="catalog__list-item item_audio">Наушники и аудио техника</li>
        <li class="catalog__list-item item_photos">Фото и видео техника</li>
        <li class="catalog__list-item item_appliances">Бытовая техника</li>
      </ul>
      <div class="catalog__list-items">
        <div class="catalog__list-items-block block_smartphones">
          <div class="catalog__list-items-column">
            <h3 class="catalog__title">Смартфоны</h3>
            <ul class="catalog__items-list">
              <li class="catalog__items-list-item"><a href="#">Xiaomi</a></li>
              <li class="catalog__items-list-item"><a href="#">Apple</a></li>
              <li class="catalog__items-list-item"><a href="#">Huawei</a></li>
              <li class="catalog__items-list-item"><a href="#">Samsung</a></li>
              <li class="catalog__items-list-item"><a href="#">Meizu</a></li>
              <li class="catalog__items-list-item"><a href="#">LG</a></li>
              <li class="catalog__items-list-item"><a href="#">Новинки</a></li>
              <li class="catalog__items-list-item"><a href="#">Показать все</a></li>
            </ul>
            <h3 class="catalog__title">Телефоны</h3>
            <ul class="catalog__items-list">
              <li class="catalog__items-list-item"><a href="#">Кнопочные телефоны</a></li>
              <li class="catalog__items-list-item"><a href="#">Радио телефоны</a></li>
              <li class="catalog__items-list-item"><a href="#">Прочие телефоны</a></li>
            </ul>
          </div>
          <div class="catalog__list-items-column">
            <h3 class="catalog__title">Аксесуары</h3>
            <ul class="catalog__items-list">
              <li class="catalog__items-list-item"><a href="#">Наушники</a></li>
              <li class="catalog__items-list-item"><a href="#">Зарядные устройства</a></li>
              <li class="catalog__items-list-item"><a href="#">Защитные стекла</a></li>
              <li class="catalog__items-list-item"><a href="#">Защитные пленки</a></li>
              <li class="catalog__items-list-item"><a href="#">Карты памяти</a></li>
              <li class="catalog__items-list-item"><a href="#">Внешние аккумуляторы</a></li>
              <li class="catalog__items-list-item"><a href="#">Показать все</a></li>
            </ul>
          </div>
          <div class="catalog__list-items-column">
            <h3 class="catalog__title">Гаджеты</h3>
            <ul class="catalog__items-list">
              <li class="catalog__items-list-item"><a href="#">Смарт часы</a></li>
              <li class="catalog__items-list-item"><a href="#">Фитнесс браслеты</a></li>
              <li class="catalog__items-list-item"><a href="#">Спортивные часы</a></li>
              <li class="catalog__items-list-item"><a href="#">Умные колонки</a></li>
              <li class="catalog__items-list-item"><a href="#">Умные устройства</a></li>
              <li class="catalog__items-list-item"><a href="#">Показать все</a></li>
            </ul>
          </div>
        </div>

        <div class="catalog__list-items-block block_notebooks">
          <div class="catalog__list-items-column">
            <h3 class="catalog__title">Ноутбуки</h3>
            <ul class="catalog__items-list">
              <li class="catalog__items-list-item"><a href="#">Xiaomi</a></li>
              <li class="catalog__items-list-item"><a href="#">Apple</a></li>
              <li class="catalog__items-list-item"><a href="#">Lenovo</a></li>
              <li class="catalog__items-list-item"><a href="#">Samsung </a></li>
              <li class="catalog__items-list-item"><a href="#">HP</a></li>
              <li class="catalog__items-list-item"><a href="#">LG</a></li>
              <li class="catalog__items-list-item"><a href="#">Игровые ноутбуки</a></li>
              <li class="catalog__items-list-item"><a href="#">Трансформеры</a></li>
              <li class="catalog__items-list-item"><a href="#">Новинки</a></li>
              <li class="catalog__items-list-item"><a href="#">Показать все</a></li>
            </ul>
            <h3 class="catalog__title">Аксессуары для ноубуков и ПК</h3>
            <ul class="catalog__items-list">
              <li class="catalog__items-list-item"><a href="#">Мышки</a></li>
              <li class="catalog__items-list-item"><a href="#">Клавиатуры</a></li>
              <li class="catalog__items-list-item"><a href="#">Колонки</a></li>
              <li class="catalog__items-list-item"><a href="#">Гарнитуры</a></li>
              <li class="catalog__items-list-item"><a href="#">Вэб-камеры</a></li>
              <li class="catalog__items-list-item"><a href="#">USB-флешки</a></li>
              <li class="catalog__items-list-item"><a href="#">Роутеры</a></li>
              <li class="catalog__items-list-item"><a href="#">Сумки для ноутбуков</a></li>
              <li class="catalog__items-list-item"><a href="#">Показать все</a></li>
            </ul>
          </div>
          <div class="catalog__list-items-column">
            <h3 class="catalog__title">Планшеты</h3>
            <ul class="catalog__items-list">
              <li class="catalog__items-list-item"><a href="#">Xiaomi</a></li>
              <li class="catalog__items-list-item"><a href="#">Apple</a></li>
              <li class="catalog__items-list-item"><a href="#">Lenovo</a></li>
              <li class="catalog__items-list-item"><a href="#">Samsung</a></li>
              <li class="catalog__items-list-item"><a href="#">HP</a></li>
              <li class="catalog__items-list-item"><a href="#">LG</a></li>
              <li class="catalog__items-list-item"><a href="#">Электронные книги</a></li>
              <li class="catalog__items-list-item"><a href="#">Новинки</a></li>
              <li class="catalog__items-list-item"><a href="#">Показать все</a></li>
            </ul>
            <h3 class="catalog__title">Аксессуары для планшетов</h3>
            <ul class="catalog__items-list">
              <li class="catalog__items-list-item"><a href="#">Чехлы</a></li>
              <li class="catalog__items-list-item"><a href="#">Защитные стекла</a></li>
              <li class="catalog__items-list-item"><a href="#">Защитные пленки</a></li>
              <li class="catalog__items-list-item"><a href="#">Карты памяти </a></li>
              <li class="catalog__items-list-item"><a href="#">Показать все</a></li>
            </ul>
            <h3 class="catalog__title">Перефирийные устройства</h3>
            <ul class="catalog__items-list">
              <li class="catalog__items-list-item"><a href="#">МФУ</a></li>
              <li class="catalog__items-list-item"><a href="#">Принтеры</a></li>
              <li class="catalog__items-list-item"><a href="#">Сканеры</a></li>
              <li class="catalog__items-list-item"><a href="#">Картриджи</a></li>
              <li class="catalog__items-list-item"><a href="#">Показать все</a></li>
            </ul>
          </div>
          <div class="catalog__list-items-column">
            <h3 class="catalog__title">ПК и мониторы</h3>
            <ul class="catalog__items-list">
              <li class="catalog__items-list-item"><a href="#">Мониторы</a></li>
              <li class="catalog__items-list-item"><a href="#">Игровые мониторы</a></li>
              <li class="catalog__items-list-item"><a href="#">Моноблоки</a></li>
              <li class="catalog__items-list-item"><a href="#">Системные блоки</a></li>
              <li class="catalog__items-list-item"><a href="#">Игровые системные блоки</a></li>
              <li class="catalog__items-list-item"><a href="#">Показать все</a></li>
            </ul>
            <h3 class="catalog__title">Комплектующие для ПК</h3>
            <ul class="catalog__items-list">
              <li class="catalog__items-list-item"><a href="#">Процессоры</a></li>
              <li class="catalog__items-list-item"><a href="#">Видеокарты</a></li>
              <li class="catalog__items-list-item"><a href="#">Жесткие диски (SSD, HDD)</a></li>
              <li class="catalog__items-list-item"><a href="#">Оперативная память</a></li>
              <li class="catalog__items-list-item"><a href="#">Материнские платы</a></li>
              <li class="catalog__items-list-item"><a href="#">Блоки питания</a></li>
              <li class="catalog__items-list-item"><a href="#">Корпуса</a></li>
              <li class="catalog__items-list-item"><a href="#">Показать все</a></li>
            </ul>
            <h3 class="catalog__title">Сетевое оборудование</h3>
            <ul class="catalog__items-list">
              <li class="catalog__items-list-item"><a href="#">Wi-fi роутеры</a></li>
              <li class="catalog__items-list-item"><a href="#">Сетевые адаптеры </a></li>
              <li class="catalog__items-list-item"><a href="#">Беспроводные точки доступа</a></li>
              <li class="catalog__items-list-item"><a href="#">Показать все</a></li>
            </ul>
          </div>
        </div>

        <div class="catalog__list-items-block block_tvs">
          <div class="catalog__list-items-column">
            <h3 class="catalog__title">Телевизоры</h3>
            <ul class="catalog__items-list">
              <li class="catalog__items-list-item"><a href="#">Xiaomi</a></li>
              <li class="catalog__items-list-item"><a href="#">Sony</a></li>
              <li class="catalog__items-list-item"><a href="#">Philips</a></li>
              <li class="catalog__items-list-item"><a href="#">Samsung</a></li>
              <li class="catalog__items-list-item"><a href="#">LG</a></li>
              <li class="catalog__items-list-item"><a href="#">Smart TV</a></li>
              <li class="catalog__items-list-item"><a href="#">4K UHD-телевизоры</a></li>
              <li class="catalog__items-list-item"><a href="#">QLED-телевизоры</a></li>
              <li class="catalog__items-list-item"><a href="#">OLED-телевизоры</a></li>
              <li class="catalog__items-list-item"><a href="#">Новинки</a></li>
              <li class="catalog__items-list-item"><a href="#">Показать все</a></li>
            </ul>
          </div>
          <div class="catalog__list-items-column">
            <h3 class="catalog__title">Аксесуары</h3>
            <ul class="catalog__items-list">
              <li class="catalog__items-list-item"><a href="#">ТВ приставки</a></li>
              <li class="catalog__items-list-item"><a href="#">Медиаплееры</a></li>
              <li class="catalog__items-list-item"><a href="#">Кабели и переходники</a></li>
              <li class="catalog__items-list-item"><a href="#">Сетевые фильтры</a></li>
              <li class="catalog__items-list-item"><a href="#">Кронштейны для ТВ</a></li>
              <li class="catalog__items-list-item"><a href="#">Показать все</a></li>
            </ul>
            <h3 class="catalog__title">Игровые консоли</h3>
            <ul class="catalog__items-list">
              <li class="catalog__items-list-item"><a href="#">Консоли PlayStation</a></li>
              <li class="catalog__items-list-item"><a href="#">Консоли Microsoft Xbox</a></li>
              <li class="catalog__items-list-item"><a href="#">Консоли Nintendo</a></li>
              <li class="catalog__items-list-item"><a href="#">Показать все</a></li>
            </ul>
          </div>
          <div class="catalog__list-items-column">
            <h3 class="catalog__title">Цифровое и Спутниковое ТВ</h3>
            <ul class="catalog__items-list">
              <li class="catalog__items-list-item"><a href="#">НТВ плюс</a></li>
              <li class="catalog__items-list-item"><a href="#">Триколор ТВ</a></li>
              <li class="catalog__items-list-item"><a href="#">Приставки Apple ТV</a></li>
              <li class="catalog__items-list-item"><a href="#">Приставки Smart TV</a></li>
              <li class="catalog__items-list-item"><a href="#">Комплекты спутникового ТВ</a></li>
              <li class="catalog__items-list-item"><a href="#">Показать все</a></li>
            </ul>
          </div>
        </div>

        <div class="catalog__list-items-block block_audio">
          <div class="catalog__list-items-column">
            <h3 class="catalog__title">Наушники по бренду</h3>
            <ul class="catalog__items-list">
              <li class="catalog__items-list-item"><a href="#">Xiaomi</a></li>
              <li class="catalog__items-list-item"><a href="#">Sony</a></li>
              <li class="catalog__items-list-item"><a href="#">Philips</a></li>
              <li class="catalog__items-list-item"><a href="#">Samsung</a></li>
              <li class="catalog__items-list-item"><a href="#">LG</a></li>
              <li class="catalog__items-list-item"><a href="#">JBL</a></li>
              <li class="catalog__items-list-item"><a href="#">Новинки</a></li>
              <li class="catalog__items-list-item"><a href="#">Показать все</a></li>
            </ul>
          </div>
          <div class="catalog__list-items-column">
            <h3 class="catalog__title">Наушники по типу</h3>
            <ul class="catalog__items-list">
              <li class="catalog__items-list-item"><a href="#">Беспроводные наушники</a></li>
              <li class="catalog__items-list-item"><a href="#">Проводные наушники</a></li>
              <li class="catalog__items-list-item"><a href="#">Bluetooth-гарнитуры</a></li>
              <li class="catalog__items-list-item"><a href="#">TWS-наушники</a></li>
              <li class="catalog__items-list-item"><a href="#">Новинки</a></li>
              <li class="catalog__items-list-item"><a href="#">Показать все</a></li>
            </ul>
          </div>
          <div class="catalog__list-items-column">
            <h3 class="catalog__title">Аудио техника, Hi-Fi</h3>
            <ul class="catalog__items-list">
              <li class="catalog__items-list-item"><a href="#">Музыкальные центры</a></li>
              <li class="catalog__items-list-item"><a href="#">Домашние кинотеатры</a></li>
              <li class="catalog__items-list-item"><a href="#">Портативная акустика</a></li>
              <li class="catalog__items-list-item"><a href="#">Беспроводные колонки</a></li>
              <li class="catalog__items-list-item"><a href="#">Умные колонки</a></li>
              <li class="catalog__items-list-item"><a href="#">Акустические системы</a></li>
              <li class="catalog__items-list-item"><a href="#">Компьютерные колонки</a></li>
              <li class="catalog__items-list-item"><a href="#">Микрофоны</a></li>
              <li class="catalog__items-list-item"><a href="#">Показать все</a></li>
            </ul>
          </div>
        </div>

        <div class="catalog__list-items-block block_photos">
          <div class="catalog__list-items-column">
            <h3 class="catalog__title">Фотоаппараты</h3>
            <ul class="catalog__items-list">
              <li class="catalog__items-list-item"><a href="#">Зеркальные</a></li>
              <li class="catalog__items-list-item"><a href="#">Цифровые</a></li>
              <li class="catalog__items-list-item"><a href="#">Системные</a></li>
              <li class="catalog__items-list-item"><a href="#">С моментальной печатью</a></li>
              <li class="catalog__items-list-item"><a href="#">Новинки</a></li>
              <li class="catalog__items-list-item"><a href="#">Показать все</a></li>
            </ul>
          </div>
          <div class="catalog__list-items-column">
            <h3 class="catalog__title">Видеокамеры</h3>
            <ul class="catalog__items-list">
              <li class="catalog__items-list-item"><a href="#">Цифровые Full HD</a></li>
              <li class="catalog__items-list-item"><a href="#">Цифровые Flash HD</a></li>
              <li class="catalog__items-list-item"><a href="#">Цифровые 4K</a></li>
              <li class="catalog__items-list-item"><a href="#">Новинки</a></li>
              <li class="catalog__items-list-item"><a href="#">Показать все</a></li>
            </ul>
          </div>
          <div class="catalog__list-items-column">
            <h3 class="catalog__title">Аксессауры</h3>
            <ul class="catalog__items-list">
              <li class="catalog__items-list-item"><a href="#">Штатывы</a></li>
              <li class="catalog__items-list-item"><a href="#">Объективы</a></li>
              <li class="catalog__items-list-item"><a href="#">Карты памяти</a></li>
              <li class="catalog__items-list-item"><a href="#">Картридеры</a></li>
              <li class="catalog__items-list-item"><a href="#">Сумки и чехлы</a></li>
              <li class="catalog__items-list-item"><a href="#">Студийное оборудование</a></li>
              <li class="catalog__items-list-item"><a href="#">Показать все</a></li>
            </ul>
          </div>
        </div>

        <div class="catalog__list-items-block block_appliances">
          <div class="catalog__list-items-column">
            <h3 class="catalog__title">Для кухни</h3>
            <ul class="catalog__items-list">
              <li class="catalog__items-list-item"><a href="#">Электро чайники</a></li>
              <li class="catalog__items-list-item"><a href="#">Микроволновые печи</a></li>
              <li class="catalog__items-list-item"><a href="#">Мультивки</a></li>
              <li class="catalog__items-list-item"><a href="#">Блендеры</a></li>
              <li class="catalog__items-list-item"><a href="#">Соковыжималки</a></li>
              <li class="catalog__items-list-item"><a href="#">Новинки</a></li>
              <li class="catalog__items-list-item"><a href="#">Показать все</a></li>
            </ul>
          </div>
          <div class="catalog__list-items-column">
            <h3 class="catalog__title">Для дома</h3>
            <ul class="catalog__items-list">
              <li class="catalog__items-list-item"><a href="#">Пылесосы</a></li>
              <li class="catalog__items-list-item"><a href="#">Роботы пылесосы</a></li>
              <li class="catalog__items-list-item"><a href="#">Моющие пылесосы</a></li>
              <li class="catalog__items-list-item"><a href="#">Напольные весы</a></li>
              <li class="catalog__items-list-item"><a href="#">Утюги</a></li>
              <li class="catalog__items-list-item"><a href="#">Отпариватели</a></li>
              <li class="catalog__items-list-item"><a href="#">Новинки</a></li>
              <li class="catalog__items-list-item"><a href="#">Показать все</a></li>
            </ul>
          </div>
          <div class="catalog__list-items-column">
            <h3 class="catalog__title">Крупная техника</h3>
            <ul class="catalog__items-list">
              <li class="catalog__items-list-item"><a href="#">Холодильники</a></li>
              <li class="catalog__items-list-item"><a href="#">Стиральные машины</a></li>
              <li class="catalog__items-list-item"><a href="#">Плиты газовые</a></li>
              <li class="catalog__items-list-item"><a href="#">Плиты электрические</a></li>
              <li class="catalog__items-list-item"><a href="#">Посудомоечные машины</a></li>
              <li class="catalog__items-list-item"><a href="#">Куллеры для воды</a></li>
              <li class="catalog__items-list-item"><a href="#">Показать все</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="header">
      <div class="header__top">
        <nav class="header__top-navigation">
          <a href="#" class="header__city">Москва</a>
          <a href="tel:+74959996699" class="header__tel">8 (495) 999-66-99</a>
          <a href="tel:+74959996699" class="header__tel-icon"
            ><img src="./img/tel-icon.svg" alt="Позвонить"
          /></a>
          <ul class="header__top-menu">
            <li class="header__top-menu-item"><a href="#">О нас</a></li>
            <li class="header__top-menu-item">
              <a href="#">Доставка и оплата</a>
            </li>
            <li class="header__top-menu-item"><a href="#">Гарантия</a></li>
            <li class="header__top-menu-item"><a href="#">Контакты</a></li>
            <li class="header__top-menu-item"><a href="#">Отзывы</a></li>
          </ul>
        </nav>
        <div class="header__sign">
          <a href="#">Вход</a> /
          <a href="#">Регистрация</a>
        </div>
      </div>
    </header>
    <div class="header__bottom">
      <div class="header__bottom-wrapper">
        <div class="header__bottom-column">
          <a href="./" class="header__logo" title="WormsTech">WormsTech</a>
          <button class="header__catalog">
            <span class="header__catalog-img" title="Каталог"></span>
            <span class="header__catalog-text">Каталог</span>
          </button>
        </div>
        <div class="header__bottom-column">
          <div class="header__search">
            <input
              class="header__search-input"
              type="search"
              name="search"
              id="search"
              placeholder="Поиск"
            />
          </div>
          <span title="Поиск" class="header__search-img"></span>
          <a href="#" title="Избранное" class="header__favorites">
            <span class="header__favorites-img"></span>
            <span class="header__favorites-text">Избранное</span>
          </a>
          <a href="#" title="Корзина" class="header__cart">
            <span class="header__cart-img"></span>
            <span class="header__cart-text">Корзина</span>
          </a>
        </div>
      </div>
      <ul class="header__bottom-menu">
        <li class="header__bottom-menu-item">
          <a href="#">Смартфоны и гаджеты</a>
        </li>
        <li class="header__bottom-menu-item"><a href="#">Компьютеры</a></li>
        <li class="header__bottom-menu-item"><a href="#">Телевизоры</a></li>
        <li class="header__bottom-menu-item"><a href="#">Планшеты</a></li>
        <li class="header__bottom-menu-item">
          <a href="#">Товары для дома</a>
        </li>
        <li class="header__bottom-menu-item header__bottom-menu-item_highlight">
          <a href="#">Акции</a>
        </li>
      </ul>
      <div class="header__divider"></div>
    </div>

    <main class="main"></main>

    <footer class="footer">
      <div class="footer__main-wrapper">
        <div class="footer__container">
          <div class="footer__menu-wrapper">
            <h3 class="footer__title">О компании</h3>
            <ul class="footer__list">
              <li class="footer__list-item"><a href="#">О нас</a></li>
              <li class="footer__list-item"><a href="#">Контакты</a></li>
              <li class="footer__list-item"><a href="#">Блог</a></li>
              <li class="footer__list-item"><a href="#">Вакансии</a></li>
              <li class="footer__list-item"><a href="#">Сертификаты</a></li>
              <li class="footer__list-item"><a href="#">Наши клиенты</a></li>
              <li class="footer__list-item"><a href="#">Партнерам</a></li>
            </ul>
          </div>
          <div class="footer__menu-wrapper">
            <h3 class="footer__title">Покупателям</h3>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a href="#">Доставка и оплата</a>
              </li>
              <li class="footer__list-item"><a href="#">Акции и скидки</a></li>
              <li class="footer__list-item">
                <a href="#">Отзывы и предложения</a>
              </li>
              <li class="footer__list-item"><a href="#">Гарантия</a></li>
              <li class="footer__list-item"><a href="#">Каталог</a></li>
              <li class="footer__list-item"><a href="#">Опт</a></li>
            </ul>
          </div>
          <div class="footer__menu-contacts">
            <h3 class="footer__title">Контакты</h3>
            <a href="tel:+74959996699" class="footer__tel">8 (495) 999-66-99</a>
            <div class="footer__hours">
              <span class="footer__hours-item">Пн - чт c 09:00 до 21:00</span>
              <span class="footer__hours-item">Пт - вс с 09:00 до 20:00</span>
            </div>
            <a href="mailto:help@wormstech.ru" class="footer__mail"
              >help@wormstech.ru</a
            >
          </div>
        </div>
        <div class="footer__connect">
          <button class="footer__call">Обратный звонок</button>
          <div class="footer__socials">
            <a
              href="https://vk.com"
              title="ВКонтакте"
              class="footer__socials-icon footer__socials-icon_vk"
            ></a>
            <a
              href="https://youtube.com"
              title="Youtube"
              class="footer__socials-icon footer__socials-icon_yt"
            ></a>
            <a
              href="https://facebook.com"
              title="Facebook"
              class="footer__socials-icon footer__socials-icon_fb"
            ></a>
            <a
              href="https://twitter.com"
              title="Twitter"
              class="footer__socials-icon footer__socials-icon_tw"
            ></a>
          </div>
        </div>
      </div>
      <div class="footer__divider"></div>
      <div class="footer__bottom-wrapper">
        <div class="footer__bottom">
          <a href="#" class="footer__bottom-link"
            >Политика конфиденциальности</a
          >
          <a href="#" class="footer__bottom-link">Публичная оферта</a>
        </div>
        <span class="footer__copyright"
          >Сайт разработан в
          <a href="#" class="footer__copyright-link">Plan B agency</a></span
        >
      </div>
      <ul class="footer__bottom-menu">
        <li class="footer__bottom-item">
          <a
            href="#"
            title="Главная"
            class="footer__bottom-menu-link footer__bottom-menu-link_house"
            >Главная</a
          >
        </li>
        <li class="footer__bottom-item">
          <a
            href="#"
            title="Избранное"
            class="footer__bottom-menu-link footer__bottom-menu-link_heart"
            >Избранное</a
          >
        </li>
        <li class="footer__bottom-item">
          <a
            href="#"
            title="Каталог"
            class="footer__bottom-menu-link footer__bottom-menu-link_zoom"
            >Каталог</a
          >
        </li>
        <li class="footer__bottom-item">
          <a
            href="#"
            title="Корзина"
            class="footer__bottom-menu-link footer__bottom-menu-link_cart"
            >Корзина</a
          >
        </li>
        <li class="footer__bottom-item">
          <a
            href="#"
            title="Войти"
            class="footer__bottom-menu-link footer__bottom-menu-link_smile"
            >Войти</a
          >
        </li>
      </ul>
    </footer>

    <script src="./js/catalog.js"></script>
  </body>
</html>
